DEPTH = 1024;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : 0000;
3 : 5bfb;
4 : 5bdf;
5 : 5bdf;
6 : 5bdf;
7 : 5bdf;
8 : 5bdf;
9 : 5bdf;
10 : 5bdf;
11 : 5bdf;
12 : 5bdf;
13 : 5bdf;
14 : 5bdf;
15 : 5bdf;
16 : 5bdf;
17 : 5bdf;
18 : 5bdf;
19 : 5bdf;
20 : 5bdf;
21 : 5bdf;
22 : 5bdf;
23 : 5bdf;
24 : 5bdf;
25 : 5bdf;
26 : 5bdf;
27 : 5bdf;
28 : 5bfb;
29 : 0000;
30 : 0000;
31 : 0000;
32 : 0000;
33 : 0000;
34 : 0000;
35 : 5bfb;
36 : 5bdf;
37 : 5bdf;
38 : 5bdf;
39 : 5bdf;
40 : 5bdf;
41 : 5bdf;
42 : 5bdf;
43 : 5bdf;
44 : 5bdf;
45 : 5bdf;
46 : 5bdf;
47 : 5bdf;
48 : 5bdf;
49 : 5bdf;
50 : 5bdf;
51 : 5bdf;
52 : 5bdf;
53 : 5bdf;
54 : 5bdf;
55 : 5bdf;
56 : 5bdf;
57 : 5bdf;
58 : 5bdf;
59 : 5bdf;
60 : 5bfb;
61 : 0000;
62 : 0000;
63 : 0000;
64 : 0000;
65 : 0000;
66 : 0000;
67 : 5bfb;
68 : 5bdf;
69 : 5bdf;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 5bdf;
75 : 5bdf;
76 : 5bdf;
77 : 5bdf;
78 : 5bdf;
79 : 5bdf;
80 : 5bdf;
81 : 5bdf;
82 : 5bdf;
83 : 5bdf;
84 : 5bdf;
85 : 5bdf;
86 : 5bdf;
87 : 5bdf;
88 : 5bdf;
89 : 5bdf;
90 : 5bdf;
91 : 5bdf;
92 : 5bfb;
93 : 0000;
94 : 0000;
95 : 0000;
96 : 0000;
97 : 0000;
98 : 0000;
99 : 4b76;
100 : 5bdf;
101 : 5bdf;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bdf;
107 : 5bdf;
108 : 5bdf;
109 : 5bdf;
110 : 5bdf;
111 : 5bdf;
112 : 5bdf;
113 : 5bdf;
114 : 5bdf;
115 : 5bdf;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 4b76;
125 : 0000;
126 : 0000;
127 : 0000;
128 : 0000;
129 : 0000;
130 : 5bde;
131 : 5bff;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bdf;
141 : 5bdf;
142 : 5bdf;
143 : 5bdf;
144 : 5bdf;
145 : 5bdf;
146 : 5bdf;
147 : 5bdf;
148 : 5bdf;
149 : 5bdf;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bdf;
155 : 5bdf;
156 : 5bff;
157 : 5bde;
158 : 0000;
159 : 0000;
160 : 0000;
161 : 5bff;
162 : 5bff;
163 : 5c1f;
164 : 5bdf;
165 : 53bf;
166 : 53bf;
167 : 53bf;
168 : 5bdf;
169 : 5bdf;
170 : 5bdf;
171 : 5bdf;
172 : 5bdf;
173 : 5bdf;
174 : 5bdf;
175 : 5bdf;
176 : 5bdf;
177 : 5bdf;
178 : 5bdf;
179 : 5bdf;
180 : 5bdf;
181 : 5bdf;
182 : 5bdf;
183 : 5bdf;
184 : 53bf;
185 : 53bf;
186 : 53bf;
187 : 5bdf;
188 : 5c1f;
189 : 5bff;
190 : 5bff;
191 : 0000;
192 : 5b9e;
193 : 5bdf;
194 : 5c1f;
195 : 5bdf;
196 : 63ff;
197 : 9d7e;
198 : be5e;
199 : 8d1f;
200 : 5bdf;
201 : 5bdf;
202 : 5bdf;
203 : 5bdf;
204 : 5bdf;
205 : 5bdf;
206 : 5bdf;
207 : 5bdf;
208 : 5bdf;
209 : 5bdf;
210 : 5bdf;
211 : 5bdf;
212 : 5bdf;
213 : 5bdf;
214 : 5bdf;
215 : 5bdf;
216 : 8d1f;
217 : be5e;
218 : 9d7e;
219 : 63ff;
220 : 5bdf;
221 : 5c1f;
222 : 5bdf;
223 : 5b9e;
224 : 5bdf;
225 : 5bff;
226 : 5bdf;
227 : 6c5f;
228 : defe;
229 : f79e;
230 : ffde;
231 : ef9e;
232 : ce9e;
233 : 641f;
234 : 5bdf;
235 : 5bdf;
236 : 5bdf;
237 : 5bdf;
238 : 5bdf;
239 : 5bdf;
240 : 5bdf;
241 : 5bdf;
242 : 5bdf;
243 : 5bdf;
244 : 5bdf;
245 : 5bdf;
246 : 641f;
247 : ce9e;
248 : ef9e;
249 : ffde;
250 : f79e;
251 : defe;
252 : 6c5f;
253 : 5bdf;
254 : 5bff;
255 : 5bdf;
256 : 5bdf;
257 : 5bdf;
258 : 63ff;
259 : defe;
260 : ffde;
261 : f7be;
262 : f7be;
263 : f7be;
264 : ffde;
265 : be5e;
266 : 5bdf;
267 : 5bdf;
268 : 5bdf;
269 : 5bdf;
270 : 5bdf;
271 : 5bdf;
272 : 5bdf;
273 : 5bdf;
274 : 5bdf;
275 : 5bdf;
276 : 5bdf;
277 : 5bdf;
278 : be5e;
279 : ffde;
280 : f7be;
281 : f7be;
282 : f7be;
283 : ffde;
284 : defe;
285 : 63ff;
286 : 5bdf;
287 : 5bdf;
288 : 5bdf;
289 : 53bf;
290 : 9d7e;
291 : f79e;
292 : f7be;
293 : ffde;
294 : fffe;
295 : ffde;
296 : f7be;
297 : ef5e;
298 : 84df;
299 : 53bf;
300 : 5bdf;
301 : 5bdf;
302 : 5bdf;
303 : 5bdf;
304 : 5bdf;
305 : 5bdf;
306 : 5bdf;
307 : 5bdf;
308 : 53bf;
309 : 84df;
310 : ef5e;
311 : f7be;
312 : ffde;
313 : fffe;
314 : ffde;
315 : f7be;
316 : f79e;
317 : 9d7e;
318 : 53bf;
319 : 5bdf;
320 : 5bdf;
321 : 53bf;
322 : be5e;
323 : fffe;
324 : ef5e;
325 : 9d7c;
326 : 8d1c;
327 : addd;
328 : f7be;
329 : fffe;
330 : 9d7e;
331 : 53bf;
332 : 5bdf;
333 : 5bdf;
334 : 5bdf;
335 : 5bdf;
336 : 5bdf;
337 : 5bdf;
338 : 5bdf;
339 : 5bdf;
340 : 53bf;
341 : 9d7e;
342 : fffe;
343 : f7be;
344 : adbc;
345 : 8d1c;
346 : a59c;
347 : ef7e;
348 : fffe;
349 : be5e;
350 : 53bf;
351 : 5bdf;
352 : 5bdf;
353 : 53bf;
354 : 8d1f;
355 : ef9e;
356 : addc;
357 : 4b7a;
358 : 435a;
359 : 539b;
360 : c67d;
361 : e73e;
362 : 7c9f;
363 : 53df;
364 : 5bdf;
365 : 5bdf;
366 : 5bdf;
367 : 5bdf;
368 : 5bdf;
369 : 5bdf;
370 : 5bdf;
371 : 5bdf;
372 : 53df;
373 : 7c9f;
374 : e73e;
375 : c67d;
376 : 539b;
377 : 435a;
378 : 4b7a;
379 : addc;
380 : ef9e;
381 : 8d1f;
382 : 53bf;
383 : 5bdf;
384 : 5bdf;
385 : 5bff;
386 : 5bdf;
387 : ce9e;
388 : 9d7c;
389 : 4b7a;
390 : 539b;
391 : 4b7a;
392 : a5bc;
393 : b5fe;
394 : 53bf;
395 : 5bdf;
396 : 5bdf;
397 : 5bdf;
398 : 5bdf;
399 : 5bdf;
400 : 5bdf;
401 : 5bdf;
402 : 5bdf;
403 : 5bdf;
404 : 5bdf;
405 : 53bf;
406 : b5fe;
407 : b61c;
408 : 4b9a;
409 : 539b;
410 : 4b7a;
411 : 8d1c;
412 : c69e;
413 : 5bdf;
414 : 5bff;
415 : 5bdf;
416 : 5bde;
417 : 5bff;
418 : 5bdf;
419 : 641f;
420 : 84fd;
421 : 53bb;
422 : 4b9a;
423 : 5bdb;
424 : 8cfe;
425 : 5bff;
426 : 5bdf;
427 : 5bdf;
428 : 5bdf;
429 : 5bdf;
430 : 5bdf;
431 : 5bdf;
432 : 5bdf;
433 : 5bdf;
434 : 5bdf;
435 : 5bdf;
436 : 5bdf;
437 : 5bdf;
438 : 5bff;
439 : 84fd;
440 : 5bdb;
441 : 4b9a;
442 : 53bb;
443 : 84fd;
444 : 641f;
445 : 5bdf;
446 : 5bff;
447 : 5bde;
448 : 5b9c;
449 : 5bdf;
450 : 5c1f;
451 : 5bdf;
452 : 5bff;
453 : 5bfe;
454 : 53bd;
455 : 63fe;
456 : 5bdf;
457 : 5bdf;
458 : 5bdf;
459 : 5bdf;
460 : 5bdf;
461 : 5bdf;
462 : 5bdf;
463 : 5bdf;
464 : 5bdf;
465 : 5bdf;
466 : 5bdf;
467 : 5bdf;
468 : 5bdf;
469 : 5bdf;
470 : 5bdf;
471 : 5bdf;
472 : 63fe;
473 : 53bd;
474 : 5bfe;
475 : 5bff;
476 : 5bdf;
477 : 5c1f;
478 : 5bdf;
479 : 5b9c;
480 : 0000;
481 : 5bff;
482 : 5bff;
483 : 5bff;
484 : 5bdf;
485 : 5bdf;
486 : 5bff;
487 : 5bdf;
488 : 5bdf;
489 : 5bdf;
490 : 5bdf;
491 : 5bdf;
492 : 5bdf;
493 : 5bdf;
494 : 5bdf;
495 : 5bdf;
496 : 5bdf;
497 : 5bdf;
498 : 5bdf;
499 : 5bdf;
500 : 5bdf;
501 : 5bdf;
502 : 5bdf;
503 : 5bdf;
504 : 5bdf;
505 : 5bff;
506 : 5bdf;
507 : 5bdf;
508 : 5bff;
509 : 5bff;
510 : 5bff;
511 : 0000;
512 : 0000;
513 : 0000;
514 : 7bff;
515 : 5bde;
516 : 5bdf;
517 : 5bdf;
518 : 5bdf;
519 : 5bdf;
520 : 5bdf;
521 : 5bdf;
522 : 5bdf;
523 : 5bdf;
524 : 5bdf;
525 : 5bdf;
526 : 5bdf;
527 : 5bdf;
528 : 5bdf;
529 : 5bdf;
530 : 5bdf;
531 : 5bdf;
532 : 5bdf;
533 : 5bdf;
534 : 5bdf;
535 : 5bdf;
536 : 5bdf;
537 : 5bdf;
538 : 5bdf;
539 : 5bdf;
540 : 5bde;
541 : 7bff;
542 : 0000;
543 : 0000;
544 : 0000;
545 : 0000;
546 : 0000;
547 : 7bf7;
548 : 5bdf;
549 : 5bdf;
550 : 5bdf;
551 : 5bdf;
552 : 5bdf;
553 : 5bdf;
554 : 5bdf;
555 : 5bdf;
556 : 5bdf;
557 : 5bdf;
558 : 5bdf;
559 : 5bdf;
560 : 5bdf;
561 : 5bdf;
562 : 5bdf;
563 : 5bdf;
564 : 5bdf;
565 : 5bdf;
566 : 5bdf;
567 : 5bdf;
568 : 5bdf;
569 : 5bdf;
570 : 5bdf;
571 : 5bdf;
572 : 7bf7;
573 : 0000;
574 : 0000;
575 : 0000;
576 : 0000;
577 : 0000;
578 : 0000;
579 : 5bfb;
580 : 5bdf;
581 : 5bdf;
582 : 5bdf;
583 : 5bdf;
584 : 5bdf;
585 : 5bdf;
586 : 5bdf;
587 : 5bdf;
588 : 5bdf;
589 : 5bdf;
590 : 5bdf;
591 : 5bdf;
592 : 5bdf;
593 : 5bdf;
594 : 5bdf;
595 : 5bdf;
596 : 5bdf;
597 : 5bdf;
598 : 5bdf;
599 : 5bdf;
600 : 5bdf;
601 : 5bdf;
602 : 5bdf;
603 : 5bdf;
604 : 5bfb;
605 : 0000;
606 : 0000;
607 : 0000;
608 : 0000;
609 : 0000;
610 : 0000;
611 : 5bfb;
612 : 5bdf;
613 : 5bdf;
614 : 5bdf;
615 : 5bdf;
616 : 5bdf;
617 : 5bdf;
618 : 5bdf;
619 : 5bdf;
620 : 5bdf;
621 : 5bdf;
622 : 5bdf;
623 : 5bdf;
624 : 5bdf;
625 : 5bdf;
626 : 5bdf;
627 : 5bdf;
628 : 5bdf;
629 : 5bdf;
630 : 5bdf;
631 : 5bdf;
632 : 5bdf;
633 : 5bdf;
634 : 5bdf;
635 : 5bdf;
636 : 5bfb;
637 : 0000;
638 : 0000;
639 : 0000;
640 : 0000;
641 : 0000;
642 : 0000;
643 : 5bfb;
644 : 5bdf;
645 : 5bdf;
646 : 5bdf;
647 : 5bdf;
648 : 5bdf;
649 : 5bdf;
650 : 5bdf;
651 : 5bdf;
652 : 5bdf;
653 : 5bdf;
654 : 5bdf;
655 : 5bdf;
656 : 5bdf;
657 : 5bdf;
658 : 5bdf;
659 : 5bdf;
660 : 5bdf;
661 : 5bdf;
662 : 5bdf;
663 : 5bdf;
664 : 5bdf;
665 : 5bdf;
666 : 5bdf;
667 : 5bdf;
668 : 5bfb;
669 : 0000;
670 : 0000;
671 : 0000;
672 : 0000;
673 : 0000;
674 : 0000;
675 : 5bfb;
676 : 5bdf;
677 : 5bdf;
678 : 5bdf;
679 : 5bdf;
680 : 5bdf;
681 : 5bdf;
682 : 5bdf;
683 : 5bdf;
684 : 5bdf;
685 : 5bdf;
686 : 5bdf;
687 : 5bdf;
688 : 5bdf;
689 : 5bdf;
690 : 5bdf;
691 : 5bdf;
692 : 5bdf;
693 : 5bdf;
694 : 5bdf;
695 : 5bdf;
696 : 5bdf;
697 : 5bdf;
698 : 5bdf;
699 : 5bdf;
700 : 5bfb;
701 : 0000;
702 : 0000;
703 : 0000;
704 : 0000;
705 : 0000;
706 : 0000;
707 : 333f;
708 : 5bde;
709 : 5bff;
710 : 5bdf;
711 : 5bdf;
712 : 5bdf;
713 : 5bdf;
714 : 5bdf;
715 : 5bdf;
716 : 5bdf;
717 : 5bdf;
718 : 5bdf;
719 : 5bdf;
720 : 5bdf;
721 : 5bdf;
722 : 5bdf;
723 : 5bdf;
724 : 5bdf;
725 : 5bdf;
726 : 5bdf;
727 : 5bdf;
728 : 5bdf;
729 : 5bdf;
730 : 5bff;
731 : 5bde;
732 : 333f;
733 : 0000;
734 : 0000;
735 : 0000;
736 : 0000;
737 : 0000;
738 : 0000;
739 : 001f;
740 : 5bde;
741 : 5bff;
742 : 5bdf;
743 : 5bdf;
744 : 5bdf;
745 : 5bdf;
746 : 5bdf;
747 : 5bdf;
748 : 5bdf;
749 : 5bdf;
750 : 5bdf;
751 : 5bdf;
752 : 5bdf;
753 : 5bdf;
754 : 5bdf;
755 : 5bdf;
756 : 5bdf;
757 : 5bdf;
758 : 5bdf;
759 : 5bdf;
760 : 5bdf;
761 : 5bdf;
762 : 5bff;
763 : 5bde;
764 : 001f;
765 : 0000;
766 : 0000;
767 : 0000;
768 : 0000;
769 : 0000;
770 : 0000;
771 : 0000;
772 : 53de;
773 : 5bff;
774 : 5bdf;
775 : 5bdf;
776 : 5bdf;
777 : 5bdf;
778 : 5bdf;
779 : 5bdf;
780 : 5bdf;
781 : 5bdf;
782 : 5bdf;
783 : 5bdf;
784 : 5bdf;
785 : 5bdf;
786 : 5bdf;
787 : 5bdf;
788 : 5bdf;
789 : 5bdf;
790 : 5bdf;
791 : 5bdf;
792 : 5bdf;
793 : 5bdf;
794 : 5bff;
795 : 53de;
796 : 0000;
797 : 0000;
798 : 0000;
799 : 0000;
800 : 0000;
801 : 0000;
802 : 0000;
803 : 0000;
804 : 63fe;
805 : 5bdf;
806 : 5c1f;
807 : 5bdf;
808 : 5bdf;
809 : 5bdf;
810 : 5bdf;
811 : 5bdf;
812 : 5bdf;
813 : 5bdf;
814 : 5bdf;
815 : 5bdf;
816 : 5bdf;
817 : 5bdf;
818 : 5bdf;
819 : 5bdf;
820 : 5bdf;
821 : 5bdf;
822 : 5bdf;
823 : 5bdf;
824 : 5bdf;
825 : 5c1f;
826 : 5bdf;
827 : 63fe;
828 : 0000;
829 : 0000;
830 : 0000;
831 : 0000;
832 : 0000;
833 : 0000;
834 : 0000;
835 : 0000;
836 : 0000;
837 : 5bdf;
838 : 5bff;
839 : 5bff;
840 : 5bdf;
841 : 5bdf;
842 : 5bdf;
843 : 5bdf;
844 : 5bdf;
845 : 5bdf;
846 : 5bdf;
847 : 5bdf;
848 : 5bdf;
849 : 5bdf;
850 : 5bdf;
851 : 5bdf;
852 : 5bdf;
853 : 5bdf;
854 : 5bdf;
855 : 5bdf;
856 : 5bff;
857 : 5bff;
858 : 5bdf;
859 : 0000;
860 : 0000;
861 : 0000;
862 : 0000;
863 : 0000;
864 : 0000;
865 : 0000;
866 : 0000;
867 : 0000;
868 : 0000;
869 : 633f;
870 : 5bdf;
871 : 5bff;
872 : 5bff;
873 : 5bdf;
874 : 5bdf;
875 : 5bdf;
876 : 5bdf;
877 : 5bdf;
878 : 5bdf;
879 : 5bdf;
880 : 5bdf;
881 : 5bdf;
882 : 5bdf;
883 : 5bdf;
884 : 5bdf;
885 : 5bdf;
886 : 5bdf;
887 : 5bff;
888 : 5bff;
889 : 5bdf;
890 : 633f;
891 : 0000;
892 : 0000;
893 : 0000;
894 : 0000;
895 : 0000;
896 : 0000;
897 : 0000;
898 : 0000;
899 : 0000;
900 : 0000;
901 : 0000;
902 : 3bff;
903 : 5bdf;
904 : 5bff;
905 : 5bff;
906 : 5bdf;
907 : 5bdf;
908 : 5bdf;
909 : 5bdf;
910 : 5bdf;
911 : 5bdf;
912 : 5bdf;
913 : 5bdf;
914 : 5bdf;
915 : 5bdf;
916 : 5bdf;
917 : 5bdf;
918 : 5bff;
919 : 5bff;
920 : 5bdf;
921 : 3bff;
922 : 0000;
923 : 0000;
924 : 0000;
925 : 0000;
926 : 0000;
927 : 0000;
928 : 0000;
929 : 0000;
930 : 0000;
931 : 0000;
932 : 0000;
933 : 0000;
934 : 0000;
935 : 64df;
936 : 5bdf;
937 : 5bdf;
938 : 5c1f;
939 : 5bdf;
940 : 5bdf;
941 : 5bdf;
942 : 5bdf;
943 : 5bdf;
944 : 5bdf;
945 : 5bdf;
946 : 5bdf;
947 : 5bdf;
948 : 5bdf;
949 : 5c1f;
950 : 5bdf;
951 : 5bdf;
952 : 64df;
953 : 0000;
954 : 0000;
955 : 0000;
956 : 0000;
957 : 0000;
958 : 0000;
959 : 0000;
960 : 0000;
961 : 0000;
962 : 0000;
963 : 0000;
964 : 0000;
965 : 0000;
966 : 0000;
967 : 0000;
968 : 7bff;
969 : 5bdf;
970 : 5bff;
971 : 5bff;
972 : 5bff;
973 : 5bff;
974 : 5bdf;
975 : 5bdf;
976 : 5bdf;
977 : 5bdf;
978 : 5bff;
979 : 5bff;
980 : 5bff;
981 : 5bff;
982 : 5bdf;
983 : 7bff;
984 : 0000;
985 : 0000;
986 : 0000;
987 : 0000;
988 : 0000;
989 : 0000;
990 : 0000;
991 : 0000;
992 : 0000;
993 : 0000;
994 : 0000;
995 : 0000;
996 : 0000;
997 : 0000;
998 : 0000;
999 : 0000;
1000 : 0000;
1001 : 0000;
1002 : 5b9e;
1003 : 5bdf;
1004 : 5bdf;
1005 : 5bdf;
1006 : 5bdf;
1007 : 5bdf;
1008 : 5bdf;
1009 : 5bdf;
1010 : 5bdf;
1011 : 5bdf;
1012 : 5bdf;
1013 : 5b9e;
1014 : 0000;
1015 : 0000;
1016 : 0000;
1017 : 0000;
1018 : 0000;
1019 : 0000;
1020 : 0000;
1021 : 0000;
1022 : 0000;
1023 : 0000;
END;
