DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 63fe;
2 : 5bdf;
3 : 5bff;
4 : 5bdf;
5 : 5bdf;
6 : 5bdf;
7 : 5bdf;
8 : 5bdf;
9 : 5bdf;
10 : 5bdf;
11 : 5bdf;
12 : 5bff;
13 : 5bdf;
14 : 63fe;
15 : 0000;
16 : 0000;
17 : 4bfd;
18 : 5bdf;
19 : 5bff;
20 : 5bdf;
21 : 5bdf;
22 : 5bdf;
23 : 5bdf;
24 : 5bdf;
25 : 5bdf;
26 : 5bdf;
27 : 5bdf;
28 : 5bff;
29 : 5bdf;
30 : 4bfd;
31 : 0000;
32 : 5bde;
33 : 5bff;
34 : 5bdf;
35 : 5bdf;
36 : 5bdf;
37 : 5bdf;
38 : 5bdf;
39 : 5bdf;
40 : 5bdf;
41 : 5bdf;
42 : 5bdf;
43 : 5bdf;
44 : 5bdf;
45 : 5bdf;
46 : 5bff;
47 : 5bde;
48 : 5bdf;
49 : 643f;
50 : b5ff;
51 : ce9e;
52 : 7cbf;
53 : 53df;
54 : 5bdf;
55 : 5bdf;
56 : 5bdf;
57 : 5bdf;
58 : 53df;
59 : 7cbf;
60 : ce9e;
61 : b5ff;
62 : 643f;
63 : 5bdf;
64 : 53bf;
65 : b5ff;
66 : fffe;
67 : fffe;
68 : e73e;
69 : 6c3f;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 6c3f;
75 : e73e;
76 : fffe;
77 : fffe;
78 : b5ff;
79 : 53bf;
80 : 5bdf;
81 : ce9e;
82 : adbc;
83 : 7cbb;
84 : df1e;
85 : 749f;
86 : 53df;
87 : 5bdf;
88 : 5bdf;
89 : 53df;
90 : 749f;
91 : df1e;
92 : 7cbb;
93 : addc;
94 : ce9e;
95 : 5bdf;
96 : 5bdf;
97 : 7cdf;
98 : 6c5c;
99 : 539b;
100 : 84fe;
101 : 5bff;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bff;
107 : 8cfe;
108 : 539b;
109 : 6c3c;
110 : 7cdf;
111 : 5bdf;
112 : 5bdf;
113 : 5bdf;
114 : 5bff;
115 : 5bde;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bde;
125 : 5bff;
126 : 5bdf;
127 : 5bdf;
128 : 0000;
129 : 5bbe;
130 : 5bdf;
131 : 5bff;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bff;
141 : 5bdf;
142 : 5bbe;
143 : 0000;
144 : 0000;
145 : 5b7d;
146 : 5bdf;
147 : 5bff;
148 : 5bdf;
149 : 5bdf;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bdf;
155 : 5bdf;
156 : 5bff;
157 : 5bdf;
158 : 5b7d;
159 : 0000;
160 : 0000;
161 : 5bdf;
162 : 5bdf;
163 : 5bff;
164 : 5bdf;
165 : 5bdf;
166 : 5bdf;
167 : 5bdf;
168 : 5bdf;
169 : 5bdf;
170 : 5bdf;
171 : 5bdf;
172 : 5bff;
173 : 5bdf;
174 : 5bdf;
175 : 0000;
176 : 0000;
177 : 4bfc;
178 : 5bff;
179 : 5bff;
180 : 5bdf;
181 : 5bdf;
182 : 5bdf;
183 : 5bdf;
184 : 5bdf;
185 : 5bdf;
186 : 5bdf;
187 : 5bdf;
188 : 5bff;
189 : 5bff;
190 : 4bfc;
191 : 0000;
192 : 0000;
193 : 0000;
194 : 5bff;
195 : 5c1f;
196 : 5bdf;
197 : 5bdf;
198 : 5bdf;
199 : 5bdf;
200 : 5bdf;
201 : 5bdf;
202 : 5bdf;
203 : 5bdf;
204 : 5c1f;
205 : 5bff;
206 : 0000;
207 : 0000;
208 : 0000;
209 : 0000;
210 : 5bbe;
211 : 5bdf;
212 : 5c1f;
213 : 5bdf;
214 : 5bdf;
215 : 5bdf;
216 : 5bdf;
217 : 5bdf;
218 : 5bdf;
219 : 5c1f;
220 : 5bdf;
221 : 5bbe;
222 : 0000;
223 : 0000;
224 : 0000;
225 : 0000;
226 : 0000;
227 : 5bbf;
228 : 5bff;
229 : 5bff;
230 : 5bff;
231 : 5bdf;
232 : 5bdf;
233 : 5bff;
234 : 5bff;
235 : 5bff;
236 : 5bbf;
237 : 0000;
238 : 0000;
239 : 0000;
240 : 0000;
241 : 0000;
242 : 0000;
243 : 0000;
244 : 53df;
245 : 5bff;
246 : 5bff;
247 : 5bdf;
248 : 5bdf;
249 : 5bff;
250 : 5bff;
251 : 53df;
252 : 0000;
253 : 0000;
254 : 0000;
255 : 0000;
END;
