DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 18c3;
1 : 0000;
2 : ffff;
3 : ffff;
4 : ffff;
5 : ffdf;
6 : 0020;
7 : 0000;
8 : f7be;
9 : ffff;
10 : 0000;
11 : 0000;
12 : 0020;
13 : 0841;
14 : f79e;
15 : ffff;
16 : 0000;
17 : 0020;
18 : 0000;
19 : 0000;
20 : 0000;
21 : ffff;
22 : f79e;
23 : f7be;
24 : ffff;
25 : ffff;
26 : ffff;
27 : 0020;
28 : ffff;
29 : ffff;
30 : 0000;
31 : 0000;
32 : 0000;
33 : ffff;
34 : ffff;
35 : ef7d;
36 : ffdf;
37 : 2124;
38 : 0000;
39 : 0000;
40 : ffdf;
41 : f7be;
42 : 0020;
43 : f7be;
44 : ffff;
45 : ffff;
46 : ffff;
47 : ffff;
48 : 0000;
END;
