DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0841;
1 : ffff;
2 : ffff;
3 : ef7d;
4 : ffff;
5 : f7be;
6 : 18c3;
7 : e71c;
8 : ffff;
9 : 0000;
10 : 0000;
11 : 0841;
12 : f79e;
13 : ffff;
14 : 1082;
15 : 0000;
16 : 0000;
17 : 0861;
18 : f7be;
19 : ffff;
20 : ffff;
21 : 0000;
22 : 0000;
23 : ffff;
24 : ffff;
25 : ffff;
26 : ffff;
27 : 0000;
28 : 0000;
29 : ffff;
30 : ffff;
31 : e71c;
32 : ffff;
33 : 0000;
34 : 0000;
35 : ffff;
36 : ffff;
37 : f79e;
38 : 0861;
39 : 0841;
40 : 0000;
41 : 0020;
42 : ffff;
43 : ffff;
44 : ffff;
45 : ffff;
46 : f7be;
47 : ffff;
48 : ef5d;
END;
