DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : 0000;
3 : 0000;
4 : 0000;
5 : 0000;
6 : 0000;
7 : 0000;
8 : 5bff;
9 : 5bdf;
10 : 5bdf;
11 : 53df;
12 : 5bdf;
13 : 5bff;
14 : 0000;
15 : 0000;
16 : 0000;
17 : 0000;
18 : 0000;
19 : 0000;
20 : 547f;
21 : 5bdf;
22 : 5bde;
23 : 53df;
24 : 5bdf;
25 : 7cdf;
26 : ce9e;
27 : b5ff;
28 : 643f;
29 : 5bff;
30 : 5bfe;
31 : 53de;
32 : 0000;
33 : 0000;
34 : 5bbe;
35 : 5bff;
36 : 5bff;
37 : 5bdf;
38 : 5bdf;
39 : 5bdf;
40 : 5bff;
41 : 6c5c;
42 : addc;
43 : fffe;
44 : b5fe;
45 : 53df;
46 : 5bdf;
47 : 5bdf;
48 : 0000;
49 : 5bbf;
50 : 5bff;
51 : 5c1f;
52 : 5bff;
53 : 5bff;
54 : 5bff;
55 : 5bff;
56 : 5bde;
57 : 539b;
58 : 7cbb;
59 : fffe;
60 : ce9e;
61 : 5bdf;
62 : 5bff;
63 : 5bff;
64 : 53be;
65 : 5bff;
66 : 5c1f;
67 : 5bdf;
68 : 5bdf;
69 : 5bdf;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 8d1e;
74 : df1e;
75 : e73e;
76 : 7cbf;
77 : 53df;
78 : 5bdf;
79 : 5bdf;
80 : 5bdf;
81 : 5bff;
82 : 5bdf;
83 : 5bdf;
84 : 5bdf;
85 : 5bdf;
86 : 5bdf;
87 : 5bdf;
88 : 5bdf;
89 : 5bff;
90 : 7c9f;
91 : 6c3f;
92 : 53df;
93 : 5bdf;
94 : 5bdf;
95 : 5bdf;
96 : 5bff;
97 : 5bff;
98 : 5bdf;
99 : 5bdf;
100 : 5bdf;
101 : 5bdf;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 53df;
107 : 5bdf;
108 : 5bdf;
109 : 5bdf;
110 : 5bdf;
111 : 5bdf;
112 : 5bdf;
113 : 5bdf;
114 : 5bdf;
115 : 5bdf;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bdf;
125 : 5bdf;
126 : 5bdf;
127 : 5bdf;
128 : 5bdf;
129 : 5bdf;
130 : 5bdf;
131 : 5bdf;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bdf;
141 : 5bdf;
142 : 5bdf;
143 : 5bdf;
144 : 5bff;
145 : 5bff;
146 : 5bdf;
147 : 5bdf;
148 : 5bdf;
149 : 5bdf;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 53df;
155 : 5bdf;
156 : 5bdf;
157 : 5bdf;
158 : 5bdf;
159 : 5bdf;
160 : 5bdf;
161 : 5bff;
162 : 5bdf;
163 : 5bdf;
164 : 5bdf;
165 : 5bdf;
166 : 5bdf;
167 : 5bdf;
168 : 5bdf;
169 : 5bff;
170 : 7c9f;
171 : 6c3f;
172 : 53df;
173 : 5bdf;
174 : 5bdf;
175 : 5bdf;
176 : 53be;
177 : 5bff;
178 : 5c1f;
179 : 5bdf;
180 : 5bdf;
181 : 5bdf;
182 : 5bdf;
183 : 5bdf;
184 : 5bdf;
185 : 8d1e;
186 : df1e;
187 : e73e;
188 : 7cbf;
189 : 53df;
190 : 5bdf;
191 : 5bdf;
192 : 0000;
193 : 5bbf;
194 : 5bff;
195 : 5c1f;
196 : 5bff;
197 : 5bff;
198 : 5bff;
199 : 5bff;
200 : 5bde;
201 : 539b;
202 : 7cbb;
203 : ffde;
204 : ce9e;
205 : 5bdf;
206 : 5bff;
207 : 5bff;
208 : 0000;
209 : 0000;
210 : 5bbe;
211 : 5bff;
212 : 5bff;
213 : 5bdf;
214 : 5bdf;
215 : 5bdf;
216 : 5bff;
217 : 6c5c;
218 : addc;
219 : fffe;
220 : b5fe;
221 : 53df;
222 : 5bdf;
223 : 5bdf;
224 : 0000;
225 : 0000;
226 : 0000;
227 : 0000;
228 : 547f;
229 : 5bdf;
230 : 5bde;
231 : 53df;
232 : 5bdf;
233 : 7cdf;
234 : ce9e;
235 : b5ff;
236 : 643f;
237 : 5bff;
238 : 5bfe;
239 : 53de;
240 : 0000;
241 : 0000;
242 : 0000;
243 : 0000;
244 : 0000;
245 : 0000;
246 : 0000;
247 : 0000;
248 : 5bff;
249 : 5bdf;
250 : 5bdf;
251 : 53df;
252 : 5bdf;
253 : 5bff;
254 : 0000;
255 : 0000;
END;
