DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : ffff;
1 : ffff;
2 : ffff;
3 : ffdf;
4 : f79e;
5 : ffff;
6 : 0000;
7 : ffff;
8 : e73c;
9 : 0000;
10 : 0861;
11 : 0000;
12 : 0000;
13 : 0841;
14 : f7be;
15 : ffff;
16 : ffdf;
17 : f79e;
18 : ffff;
19 : ffff;
20 : 0020;
21 : 0020;
22 : 0000;
23 : 0020;
24 : 0020;
25 : 0000;
26 : f7be;
27 : ffff;
28 : 0000;
29 : 0000;
30 : 0861;
31 : 0000;
32 : 0841;
33 : ffff;
34 : ffff;
35 : ffff;
36 : ffff;
37 : 0000;
38 : 0020;
39 : 0000;
40 : ffff;
41 : e73c;
42 : 0000;
43 : ffdf;
44 : ffff;
45 : f79e;
46 : ffff;
47 : ffff;
48 : 0000;
END;
