DEPTH = 42;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : ffff;
3 : ffff;
4 : 0000;
5 : 0000;
6 : 0000;
7 : ffff;
8 : ffdf;
9 : ffff;
10 : 0841;
11 : 0000;
12 : 0000;
13 : 0000;
14 : ffff;
15 : f7be;
16 : 0000;
17 : 2104;
18 : 0000;
19 : 0000;
20 : ffff;
21 : ffff;
22 : 0000;
23 : 0000;
24 : 0000;
25 : 0020;
26 : ffff;
27 : ffff;
28 : 0841;
29 : 0841;
30 : 0000;
31 : 0000;
32 : ffdf;
33 : ffff;
34 : 0000;
35 : 0841;
36 : ffff;
37 : ffdf;
38 : ffff;
39 : ffff;
40 : ffff;
41 : ffff;
END;
