DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : 0000;
3 : 0000;
4 : 0000;
5 : 0000;
6 : 0000;
7 : 53ff;
8 : 53ff;
9 : 0000;
10 : 0000;
11 : 0000;
12 : 0000;
13 : 0000;
14 : 0000;
15 : 0000;
16 : 0000;
17 : 0000;
18 : 0000;
19 : 0000;
20 : 4b7f;
21 : 5bdf;
22 : 5bff;
23 : 5bff;
24 : 5bff;
25 : 5bff;
26 : 5bdf;
27 : 4b7f;
28 : 0000;
29 : 0000;
30 : 0000;
31 : 0000;
32 : 0000;
33 : 0000;
34 : 0000;
35 : 53de;
36 : 5bdf;
37 : 5bff;
38 : 5c1f;
39 : 5bff;
40 : 5bff;
41 : 5c1f;
42 : 5bff;
43 : 5bdf;
44 : 53de;
45 : 0000;
46 : 0000;
47 : 0000;
48 : 0000;
49 : 0000;
50 : 53bd;
51 : 5bff;
52 : 5c1f;
53 : 5bff;
54 : 5bdf;
55 : 5bdf;
56 : 5bdf;
57 : 5bdf;
58 : 5bff;
59 : 5c1f;
60 : 5bff;
61 : 53bd;
62 : 0000;
63 : 0000;
64 : 0000;
65 : 0000;
66 : 5bdf;
67 : 5c1f;
68 : 5bdf;
69 : 5bdf;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 5bdf;
75 : 5bdf;
76 : 5c1f;
77 : 5bdf;
78 : 0000;
79 : 0000;
80 : 0000;
81 : 53fa;
82 : 5bff;
83 : 5bff;
84 : 5bdf;
85 : 5bdf;
86 : 5bdf;
87 : 5bdf;
88 : 5bdf;
89 : 5bdf;
90 : 5bdf;
91 : 5bdf;
92 : 5bff;
93 : 5bff;
94 : 53fa;
95 : 0000;
96 : 0000;
97 : 5bde;
98 : 5bdf;
99 : 5bff;
100 : 5bdf;
101 : 5bdf;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bdf;
107 : 5bdf;
108 : 5bff;
109 : 5bdf;
110 : 5bde;
111 : 0000;
112 : 0000;
113 : 5bde;
114 : 5bdf;
115 : 5bff;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bff;
125 : 5bdf;
126 : 5bde;
127 : 0000;
128 : 0000;
129 : 5bde;
130 : 5bdf;
131 : 5bff;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bff;
141 : 5bdf;
142 : 5bde;
143 : 0000;
144 : 0000;
145 : 5bde;
146 : 5bdf;
147 : 5bff;
148 : 5bdf;
149 : 5bdf;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bdf;
155 : 5bdf;
156 : 5bff;
157 : 5bdf;
158 : 5bde;
159 : 0000;
160 : 0000;
161 : 5bde;
162 : 5bdf;
163 : 5bff;
164 : 5bdf;
165 : 5bdf;
166 : 5bdf;
167 : 5bdf;
168 : 5bdf;
169 : 5bdf;
170 : 5bdf;
171 : 5bdf;
172 : 5bff;
173 : 5bdf;
174 : 5bde;
175 : 0000;
176 : 0000;
177 : 5bde;
178 : 5bdf;
179 : 5bff;
180 : 5bdf;
181 : 5bdf;
182 : 5bdf;
183 : 5bdf;
184 : 5bdf;
185 : 5bdf;
186 : 5bdf;
187 : 5bdf;
188 : 5bff;
189 : 5bdf;
190 : 5bde;
191 : 0000;
192 : 0000;
193 : 5bde;
194 : 5bdf;
195 : 5bff;
196 : 5bdf;
197 : 5bdf;
198 : 5bdf;
199 : 5bdf;
200 : 5bdf;
201 : 5bdf;
202 : 5bdf;
203 : 5bdf;
204 : 5bff;
205 : 5bdf;
206 : 5bde;
207 : 0000;
208 : 0000;
209 : 5bde;
210 : 5bdf;
211 : 5bff;
212 : 5bdf;
213 : 5bdf;
214 : 5bdf;
215 : 5bdf;
216 : 5bdf;
217 : 5bdf;
218 : 5bdf;
219 : 5bdf;
220 : 5bff;
221 : 5bdf;
222 : 5bde;
223 : 0000;
224 : 0000;
225 : 5bde;
226 : 5bdf;
227 : 5bff;
228 : 5bdf;
229 : 5bdf;
230 : 5bdf;
231 : 5bdf;
232 : 5bdf;
233 : 5bdf;
234 : 5bdf;
235 : 5bdf;
236 : 5bff;
237 : 5bdf;
238 : 5bde;
239 : 0000;
240 : 0000;
241 : 5bde;
242 : 5bdf;
243 : 5bff;
244 : 5bdf;
245 : 5bdf;
246 : 5bdf;
247 : 5bdf;
248 : 5bdf;
249 : 5bdf;
250 : 5bdf;
251 : 5bdf;
252 : 5bff;
253 : 5bdf;
254 : 5bde;
255 : 0000;
END;
