DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 1082;
1 : f7be;
2 : ffff;
3 : ffff;
4 : ffff;
5 : ffff;
6 : 0000;
7 : ffff;
8 : ffff;
9 : 0000;
10 : 0000;
11 : 0020;
12 : ffff;
13 : ef5d;
14 : ffff;
15 : ffff;
16 : 0000;
17 : 18e3;
18 : 0000;
19 : ffdf;
20 : ffff;
21 : 0000;
22 : ffff;
23 : ef7d;
24 : f7be;
25 : ffff;
26 : ffdf;
27 : ffff;
28 : 0000;
29 : 0000;
30 : 0861;
31 : 0000;
32 : 1082;
33 : ffff;
34 : ef5d;
35 : 18c3;
36 : 0000;
37 : 0000;
38 : 1082;
39 : ef7d;
40 : ffff;
41 : 0000;
42 : 0000;
43 : ffff;
44 : ffff;
45 : ffdf;
46 : ffff;
47 : 0000;
48 : 0000;
END;
