DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : ffff;
2 : ffff;
3 : ffff;
4 : ffff;
5 : 0000;
6 : 0000;
7 : ffff;
8 : ffff;
9 : 0000;
10 : 0020;
11 : 0020;
12 : ffdf;
13 : 10a2;
14 : ffff;
15 : f7be;
16 : ffff;
17 : 0000;
18 : 0000;
19 : ffff;
20 : 0000;
21 : 0000;
22 : ffff;
23 : f7be;
24 : ffff;
25 : ffff;
26 : 0000;
27 : 0861;
28 : ffff;
29 : 0000;
30 : 0000;
31 : ffdf;
32 : ffff;
33 : ffff;
34 : ffff;
35 : ffff;
36 : 1082;
37 : 0000;
38 : 0861;
39 : 0000;
40 : ef7d;
41 : ffff;
42 : 0861;
43 : e73c;
44 : ffff;
45 : ffdf;
46 : ffff;
47 : ffff;
48 : 0000;
END;
