DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : f7be;
2 : ffff;
3 : f79e;
4 : ffff;
5 : ffff;
6 : ffdf;
7 : 0020;
8 : 10a2;
9 : 0000;
10 : 0020;
11 : ffff;
12 : f7be;
13 : 1082;
14 : 0020;
15 : 0000;
16 : 0020;
17 : f7be;
18 : ffdf;
19 : 0000;
20 : 2104;
21 : 0000;
22 : 1082;
23 : ffff;
24 : ffff;
25 : ffff;
26 : ffff;
27 : 0000;
28 : 10a2;
29 : 0000;
30 : 0000;
31 : 0000;
32 : 0000;
33 : ffff;
34 : f7be;
35 : ffff;
36 : ffff;
37 : 0841;
38 : 0000;
39 : 0000;
40 : ffff;
41 : ffff;
42 : 0000;
43 : ffff;
44 : f7be;
45 : ffff;
46 : f7be;
47 : ffff;
48 : 0841;
END;
