DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : 0000;
3 : 0000;
4 : 0000;
5 : 0000;
6 : 0000;
7 : 0000;
8 : 0000;
9 : 0000;
10 : 0000;
11 : 0000;
12 : 0000;
13 : 0000;
14 : 0000;
15 : 0000;
16 : 0000;
17 : 0000;
18 : 0000;
19 : 0000;
20 : 0000;
21 : 53ff;
22 : 53de;
23 : 5bdf;
24 : 5bde;
25 : 5bde;
26 : 5bde;
27 : 5bde;
28 : 5bde;
29 : 5bde;
30 : 5bde;
31 : 5bde;
32 : 0000;
33 : 0000;
34 : 0000;
35 : 53bd;
36 : 5bdf;
37 : 5bff;
38 : 5bdf;
39 : 5bdf;
40 : 5bdf;
41 : 5bdf;
42 : 5bdf;
43 : 5bdf;
44 : 5bdf;
45 : 5bdf;
46 : 5bdf;
47 : 5bdf;
48 : 0000;
49 : 0000;
50 : 5bde;
51 : 5bff;
52 : 5c1f;
53 : 5bff;
54 : 5bff;
55 : 5bff;
56 : 5bff;
57 : 5bff;
58 : 5bff;
59 : 5bff;
60 : 5bff;
61 : 5bff;
62 : 5bff;
63 : 5bff;
64 : 0000;
65 : 5bff;
66 : 5bdf;
67 : 641f;
68 : 5bdf;
69 : 5bdf;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 5bdf;
75 : 5bdf;
76 : 5bdf;
77 : 5bdf;
78 : 5bdf;
79 : 5bdf;
80 : 0000;
81 : 5bdf;
82 : 5bff;
83 : 5bff;
84 : 5bdf;
85 : 5bdf;
86 : 5bdf;
87 : 5bdf;
88 : 5bdf;
89 : 5bdf;
90 : 5bdf;
91 : 5bdf;
92 : 5bdf;
93 : 5bdf;
94 : 5bdf;
95 : 5bdf;
96 : 7bff;
97 : 5bff;
98 : 5c1f;
99 : 5bdf;
100 : 5bdf;
101 : 5bdf;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bdf;
107 : 5bdf;
108 : 5bdf;
109 : 5bdf;
110 : 5bdf;
111 : 5bdf;
112 : 53ff;
113 : 5bff;
114 : 5bff;
115 : 5bdf;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bdf;
125 : 5bdf;
126 : 5bdf;
127 : 5bdf;
128 : 53ff;
129 : 5bff;
130 : 5bff;
131 : 5bdf;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bdf;
141 : 5bdf;
142 : 5bdf;
143 : 5bdf;
144 : 7bff;
145 : 5bff;
146 : 5c1f;
147 : 5bdf;
148 : 5bdf;
149 : 5bdf;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bdf;
155 : 5bdf;
156 : 5bdf;
157 : 5bdf;
158 : 5bdf;
159 : 5bdf;
160 : 0000;
161 : 5bdf;
162 : 5bff;
163 : 5bff;
164 : 5bdf;
165 : 5bdf;
166 : 5bdf;
167 : 5bdf;
168 : 5bdf;
169 : 5bdf;
170 : 5bdf;
171 : 5bdf;
172 : 5bdf;
173 : 5bdf;
174 : 5bdf;
175 : 5bdf;
176 : 0000;
177 : 5bff;
178 : 5bdf;
179 : 641f;
180 : 5bdf;
181 : 5bdf;
182 : 5bdf;
183 : 5bdf;
184 : 5bdf;
185 : 5bdf;
186 : 5bdf;
187 : 5bdf;
188 : 5bdf;
189 : 5bdf;
190 : 5bdf;
191 : 5bdf;
192 : 0000;
193 : 0000;
194 : 5bde;
195 : 5bff;
196 : 5c1f;
197 : 5bff;
198 : 5bff;
199 : 5bff;
200 : 5bff;
201 : 5bff;
202 : 5bff;
203 : 5bff;
204 : 5bff;
205 : 5bff;
206 : 5bff;
207 : 5bff;
208 : 0000;
209 : 0000;
210 : 0000;
211 : 53bd;
212 : 5bdf;
213 : 5bff;
214 : 5bdf;
215 : 5bdf;
216 : 5bdf;
217 : 5bdf;
218 : 5bdf;
219 : 5bdf;
220 : 5bdf;
221 : 5bdf;
222 : 5bdf;
223 : 5bdf;
224 : 0000;
225 : 0000;
226 : 0000;
227 : 0000;
228 : 0000;
229 : 53ff;
230 : 53de;
231 : 5bdf;
232 : 5bde;
233 : 5bde;
234 : 5bde;
235 : 5bde;
236 : 5bde;
237 : 5bde;
238 : 5bde;
239 : 5bde;
240 : 0000;
241 : 0000;
242 : 0000;
243 : 0000;
244 : 0000;
245 : 0000;
246 : 0000;
247 : 0000;
248 : 0000;
249 : 0000;
250 : 0000;
251 : 0000;
252 : 0000;
253 : 0000;
254 : 0000;
255 : 0000;
END;
