DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 5bde;
2 : 5bdf;
3 : 5bff;
4 : 5bdf;
5 : 5bdf;
6 : 5bdf;
7 : 5bdf;
8 : 5bdf;
9 : 5bdf;
10 : 5bdf;
11 : 5bdf;
12 : 5bff;
13 : 5bdf;
14 : 5bde;
15 : 0000;
16 : 0000;
17 : 5bde;
18 : 5bdf;
19 : 5bff;
20 : 5bdf;
21 : 5bdf;
22 : 5bdf;
23 : 5bdf;
24 : 5bdf;
25 : 5bdf;
26 : 5bdf;
27 : 5bdf;
28 : 5bff;
29 : 5bdf;
30 : 5bde;
31 : 0000;
32 : 0000;
33 : 5bde;
34 : 5bdf;
35 : 5bff;
36 : 5bdf;
37 : 5bdf;
38 : 5bdf;
39 : 5bdf;
40 : 5bdf;
41 : 5bdf;
42 : 5bdf;
43 : 5bdf;
44 : 5bff;
45 : 5bdf;
46 : 5bde;
47 : 0000;
48 : 0000;
49 : 5bde;
50 : 5bdf;
51 : 5bff;
52 : 5bdf;
53 : 5bdf;
54 : 5bdf;
55 : 5bdf;
56 : 5bdf;
57 : 5bdf;
58 : 5bdf;
59 : 5bdf;
60 : 5bff;
61 : 5bdf;
62 : 5bde;
63 : 0000;
64 : 0000;
65 : 5bde;
66 : 5bdf;
67 : 5bff;
68 : 5bdf;
69 : 5bdf;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 5bdf;
75 : 5bdf;
76 : 5bff;
77 : 5bdf;
78 : 5bde;
79 : 0000;
80 : 0000;
81 : 5bde;
82 : 5bdf;
83 : 5bff;
84 : 5bdf;
85 : 5bdf;
86 : 5bdf;
87 : 5bdf;
88 : 5bdf;
89 : 5bdf;
90 : 5bdf;
91 : 5bdf;
92 : 5bff;
93 : 5bdf;
94 : 5bde;
95 : 0000;
96 : 0000;
97 : 5bde;
98 : 5bdf;
99 : 5bff;
100 : 5bdf;
101 : 5bdf;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bdf;
107 : 5bdf;
108 : 5bff;
109 : 5bdf;
110 : 5bde;
111 : 0000;
112 : 0000;
113 : 5bde;
114 : 5bdf;
115 : 5bff;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bff;
125 : 5bdf;
126 : 5bde;
127 : 0000;
128 : 0000;
129 : 5bde;
130 : 5bdf;
131 : 5bff;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bff;
141 : 5bdf;
142 : 5bde;
143 : 0000;
144 : 0000;
145 : 5bde;
146 : 5bdf;
147 : 5bff;
148 : 5bdf;
149 : 5bdf;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bdf;
155 : 5bdf;
156 : 5bff;
157 : 5bdf;
158 : 5bde;
159 : 0000;
160 : 0000;
161 : 53fa;
162 : 5bff;
163 : 5bff;
164 : 5bdf;
165 : 5bdf;
166 : 5bdf;
167 : 5bdf;
168 : 5bdf;
169 : 5bdf;
170 : 5bdf;
171 : 5bdf;
172 : 5bff;
173 : 5bff;
174 : 53fa;
175 : 0000;
176 : 0000;
177 : 0000;
178 : 5bdf;
179 : 5c1f;
180 : 5bdf;
181 : 5bdf;
182 : 5bdf;
183 : 5bdf;
184 : 5bdf;
185 : 5bdf;
186 : 5bdf;
187 : 5bdf;
188 : 5c1f;
189 : 5bdf;
190 : 0000;
191 : 0000;
192 : 0000;
193 : 0000;
194 : 53bd;
195 : 5bff;
196 : 5c1f;
197 : 5bff;
198 : 5bdf;
199 : 5bdf;
200 : 5bdf;
201 : 5bdf;
202 : 5bff;
203 : 5c1f;
204 : 5bff;
205 : 53bd;
206 : 0000;
207 : 0000;
208 : 0000;
209 : 0000;
210 : 0000;
211 : 53de;
212 : 5bdf;
213 : 5bff;
214 : 5c1f;
215 : 5bff;
216 : 5bff;
217 : 5c1f;
218 : 5bff;
219 : 5bdf;
220 : 53de;
221 : 0000;
222 : 0000;
223 : 0000;
224 : 0000;
225 : 0000;
226 : 0000;
227 : 0000;
228 : 4b7f;
229 : 5bdf;
230 : 5bff;
231 : 5bff;
232 : 5bff;
233 : 5bff;
234 : 5bdf;
235 : 4b7f;
236 : 0000;
237 : 0000;
238 : 0000;
239 : 0000;
240 : 0000;
241 : 0000;
242 : 0000;
243 : 0000;
244 : 0000;
245 : 0000;
246 : 0000;
247 : 53ff;
248 : 53ff;
249 : 0000;
250 : 0000;
251 : 0000;
252 : 0000;
253 : 0000;
254 : 0000;
255 : 0000;
END;
