DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : 5bff;
3 : 5bdf;
4 : 53df;
5 : 5bdf;
6 : 5bdf;
7 : 5bff;
8 : 0000;
9 : 0000;
10 : 0000;
11 : 0000;
12 : 0000;
13 : 0000;
14 : 0000;
15 : 0000;
16 : 53de;
17 : 5bfe;
18 : 5bff;
19 : 643f;
20 : b5ff;
21 : ce9e;
22 : 7cdf;
23 : 5bdf;
24 : 53df;
25 : 5bde;
26 : 5bdf;
27 : 547f;
28 : 0000;
29 : 0000;
30 : 0000;
31 : 0000;
32 : 5bdf;
33 : 5bdf;
34 : 53df;
35 : b5fe;
36 : fffe;
37 : adbc;
38 : 6c5c;
39 : 5bff;
40 : 5bdf;
41 : 5bdf;
42 : 5bdf;
43 : 5bff;
44 : 5bff;
45 : 5bbe;
46 : 0000;
47 : 0000;
48 : 5bff;
49 : 5bff;
50 : 5bdf;
51 : ce9e;
52 : fffe;
53 : 7cbb;
54 : 539b;
55 : 5bde;
56 : 5bff;
57 : 5bff;
58 : 5bff;
59 : 5bff;
60 : 5c1f;
61 : 5bff;
62 : 5bbf;
63 : 0000;
64 : 5bdf;
65 : 5bdf;
66 : 53df;
67 : 7cbf;
68 : e73e;
69 : df1e;
70 : 8d1e;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 5bdf;
75 : 5bdf;
76 : 5bdf;
77 : 5c1f;
78 : 5bff;
79 : 53be;
80 : 5bdf;
81 : 5bdf;
82 : 5bdf;
83 : 53df;
84 : 6c3f;
85 : 7c9f;
86 : 5bff;
87 : 5bdf;
88 : 5bdf;
89 : 5bdf;
90 : 5bdf;
91 : 5bdf;
92 : 5bdf;
93 : 5bdf;
94 : 5bff;
95 : 5bdf;
96 : 5bdf;
97 : 5bdf;
98 : 5bdf;
99 : 5bdf;
100 : 5bdf;
101 : 53df;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bdf;
107 : 5bdf;
108 : 5bdf;
109 : 5bdf;
110 : 5bff;
111 : 5bff;
112 : 5bdf;
113 : 5bdf;
114 : 5bdf;
115 : 5bdf;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bdf;
125 : 5bdf;
126 : 5bdf;
127 : 5bdf;
128 : 5bdf;
129 : 5bdf;
130 : 5bdf;
131 : 5bdf;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bdf;
141 : 5bdf;
142 : 5bdf;
143 : 5bdf;
144 : 5bdf;
145 : 5bdf;
146 : 5bdf;
147 : 5bdf;
148 : 5bdf;
149 : 53df;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bdf;
155 : 5bdf;
156 : 5bdf;
157 : 5bdf;
158 : 5bff;
159 : 5bff;
160 : 5bdf;
161 : 5bdf;
162 : 5bdf;
163 : 53df;
164 : 6c3f;
165 : 7c9f;
166 : 5bff;
167 : 5bdf;
168 : 5bdf;
169 : 5bdf;
170 : 5bdf;
171 : 5bdf;
172 : 5bdf;
173 : 5bdf;
174 : 5bff;
175 : 5bdf;
176 : 5bdf;
177 : 5bdf;
178 : 53df;
179 : 7cbf;
180 : e73e;
181 : df1e;
182 : 8d1e;
183 : 5bdf;
184 : 5bdf;
185 : 5bdf;
186 : 5bdf;
187 : 5bdf;
188 : 5bdf;
189 : 5c1f;
190 : 5bff;
191 : 53be;
192 : 5bff;
193 : 5bff;
194 : 5bdf;
195 : ce9e;
196 : fffe;
197 : 7cbb;
198 : 539b;
199 : 5bde;
200 : 5bff;
201 : 5bff;
202 : 5bff;
203 : 5bff;
204 : 5c1f;
205 : 5bff;
206 : 5bbf;
207 : 0000;
208 : 5bdf;
209 : 5bdf;
210 : 53df;
211 : b5fe;
212 : fffe;
213 : adbc;
214 : 6c5c;
215 : 5bff;
216 : 5bdf;
217 : 5bdf;
218 : 5bdf;
219 : 5bff;
220 : 5bff;
221 : 5bbe;
222 : 0000;
223 : 0000;
224 : 53de;
225 : 5bfe;
226 : 5bff;
227 : 643f;
228 : b5ff;
229 : ce9e;
230 : 7cdf;
231 : 5bdf;
232 : 53df;
233 : 5bde;
234 : 5bdf;
235 : 547f;
236 : 0000;
237 : 0000;
238 : 0000;
239 : 0000;
240 : 0000;
241 : 0000;
242 : 5bff;
243 : 5bdf;
244 : 53df;
245 : 5bdf;
246 : 5bdf;
247 : 5bff;
248 : 0000;
249 : 0000;
250 : 0000;
251 : 0000;
252 : 0000;
253 : 0000;
254 : 0000;
255 : 0000;
END;
