DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : 0000;
3 : 0000;
4 : 0000;
5 : 0000;
6 : 0000;
7 : 0000;
8 : 0000;
9 : 0000;
10 : 0000;
11 : 0000;
12 : 0000;
13 : 0000;
14 : 0000;
15 : 0000;
16 : 5bde;
17 : 5bde;
18 : 5bde;
19 : 5bde;
20 : 5bde;
21 : 5bde;
22 : 5bde;
23 : 5bde;
24 : 5bdf;
25 : 53de;
26 : 53ff;
27 : 0000;
28 : 0000;
29 : 0000;
30 : 0000;
31 : 0000;
32 : 5bdf;
33 : 5bdf;
34 : 5bdf;
35 : 5bdf;
36 : 5bdf;
37 : 5bdf;
38 : 5bdf;
39 : 5bdf;
40 : 5bdf;
41 : 5bdf;
42 : 5bff;
43 : 5bdf;
44 : 53bd;
45 : 0000;
46 : 0000;
47 : 0000;
48 : 5bff;
49 : 5bff;
50 : 5bff;
51 : 5bff;
52 : 5bff;
53 : 5bff;
54 : 5bff;
55 : 5bff;
56 : 5bff;
57 : 5bff;
58 : 5bff;
59 : 5c1f;
60 : 5bff;
61 : 5bde;
62 : 0000;
63 : 0000;
64 : 5bdf;
65 : 5bdf;
66 : 5bdf;
67 : 5bdf;
68 : 5bdf;
69 : 5bdf;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 5bdf;
75 : 5bdf;
76 : 641f;
77 : 5bdf;
78 : 5bff;
79 : 0000;
80 : 5bdf;
81 : 5bdf;
82 : 5bdf;
83 : 5bdf;
84 : 5bdf;
85 : 5bdf;
86 : 5bdf;
87 : 5bdf;
88 : 5bdf;
89 : 5bdf;
90 : 5bdf;
91 : 5bdf;
92 : 5bff;
93 : 5bff;
94 : 5bdf;
95 : 0000;
96 : 5bdf;
97 : 5bdf;
98 : 5bdf;
99 : 5bdf;
100 : 5bdf;
101 : 5bdf;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bdf;
107 : 5bdf;
108 : 5bdf;
109 : 5c1f;
110 : 5bff;
111 : 7bff;
112 : 5bdf;
113 : 5bdf;
114 : 5bdf;
115 : 5bdf;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bdf;
125 : 5bff;
126 : 5bff;
127 : 53ff;
128 : 5bdf;
129 : 5bdf;
130 : 5bdf;
131 : 5bdf;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bdf;
141 : 5bff;
142 : 5bff;
143 : 53ff;
144 : 5bdf;
145 : 5bdf;
146 : 5bdf;
147 : 5bdf;
148 : 5bdf;
149 : 5bdf;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bdf;
155 : 5bdf;
156 : 5bdf;
157 : 5c1f;
158 : 5bff;
159 : 7bff;
160 : 5bdf;
161 : 5bdf;
162 : 5bdf;
163 : 5bdf;
164 : 5bdf;
165 : 5bdf;
166 : 5bdf;
167 : 5bdf;
168 : 5bdf;
169 : 5bdf;
170 : 5bdf;
171 : 5bdf;
172 : 5bff;
173 : 5bff;
174 : 5bdf;
175 : 0000;
176 : 5bdf;
177 : 5bdf;
178 : 5bdf;
179 : 5bdf;
180 : 5bdf;
181 : 5bdf;
182 : 5bdf;
183 : 5bdf;
184 : 5bdf;
185 : 5bdf;
186 : 5bdf;
187 : 5bdf;
188 : 641f;
189 : 5bdf;
190 : 5bff;
191 : 0000;
192 : 5bff;
193 : 5bff;
194 : 5bff;
195 : 5bff;
196 : 5bff;
197 : 5bff;
198 : 5bff;
199 : 5bff;
200 : 5bff;
201 : 5bff;
202 : 5bff;
203 : 5c1f;
204 : 5bff;
205 : 5bde;
206 : 0000;
207 : 0000;
208 : 5bdf;
209 : 5bdf;
210 : 5bdf;
211 : 5bdf;
212 : 5bdf;
213 : 5bdf;
214 : 5bdf;
215 : 5bdf;
216 : 5bdf;
217 : 5bdf;
218 : 5bff;
219 : 5bdf;
220 : 53bd;
221 : 0000;
222 : 0000;
223 : 0000;
224 : 5bde;
225 : 5bde;
226 : 5bde;
227 : 5bde;
228 : 5bde;
229 : 5bde;
230 : 5bde;
231 : 5bde;
232 : 5bdf;
233 : 53de;
234 : 53ff;
235 : 0000;
236 : 0000;
237 : 0000;
238 : 0000;
239 : 0000;
240 : 0000;
241 : 0000;
242 : 0000;
243 : 0000;
244 : 0000;
245 : 0000;
246 : 0000;
247 : 0000;
248 : 0000;
249 : 0000;
250 : 0000;
251 : 0000;
252 : 0000;
253 : 0000;
254 : 0000;
255 : 0000;
END;
