DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0861;
2 : 0020;
3 : ffff;
4 : ffff;
5 : ffdf;
6 : 10a2;
7 : 10a2;
8 : 0000;
9 : ffff;
10 : f79e;
11 : ffff;
12 : ffdf;
13 : 0841;
14 : 0000;
15 : ffff;
16 : ffff;
17 : 18e3;
18 : f7be;
19 : ffff;
20 : 0000;
21 : f79e;
22 : ffff;
23 : 0000;
24 : 0000;
25 : ffff;
26 : ffff;
27 : 0000;
28 : ffff;
29 : f7be;
30 : ffff;
31 : ffff;
32 : ffff;
33 : ffff;
34 : f79e;
35 : 0020;
36 : 0020;
37 : 0000;
38 : 0000;
39 : ef7d;
40 : f79e;
41 : 18e3;
42 : 0000;
43 : 0000;
44 : 0000;
45 : 0000;
46 : ffff;
47 : ffdf;
48 : 0841;
END;
