DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : f7be;
1 : ffff;
2 : ffff;
3 : ffdf;
4 : ef5d;
5 : ffdf;
6 : ffff;
7 : ffff;
8 : f79e;
9 : 0841;
10 : 0861;
11 : 0020;
12 : ffff;
13 : e73c;
14 : 0000;
15 : 0841;
16 : 0841;
17 : 0000;
18 : ffff;
19 : ffff;
20 : 0841;
21 : 0861;
22 : 0000;
23 : 0000;
24 : ffff;
25 : ffff;
26 : 0000;
27 : 0000;
28 : 0000;
29 : 0000;
30 : ffdf;
31 : ffff;
32 : 0000;
33 : 0000;
34 : 0841;
35 : 0841;
36 : 0841;
37 : ffff;
38 : e73c;
39 : 0841;
40 : 0000;
41 : 0841;
42 : 0020;
43 : 0000;
44 : ffff;
45 : ffff;
46 : 0020;
47 : 0000;
48 : 0000;
END;
