DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = DEC;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : 0000;
3 : 0000;
4 : 53df;
5 : 5bff;
6 : 5bff;
7 : 5bdf;
8 : 5bdf;
9 : 5bff;
10 : 5bff;
11 : 53df;
12 : 0000;
13 : 0000;
14 : 0000;
15 : 0000;
16 : 0000;
17 : 0000;
18 : 0000;
19 : 5bbf;
20 : 5bff;
21 : 5bff;
22 : 5bff;
23 : 5bdf;
24 : 5bdf;
25 : 5bff;
26 : 5bff;
27 : 5bff;
28 : 5bbf;
29 : 0000;
30 : 0000;
31 : 0000;
32 : 0000;
33 : 0000;
34 : 5bbe;
35 : 5bdf;
36 : 5c1f;
37 : 5bdf;
38 : 5bdf;
39 : 5bdf;
40 : 5bdf;
41 : 5bdf;
42 : 5bdf;
43 : 5c1f;
44 : 5bdf;
45 : 5bbe;
46 : 0000;
47 : 0000;
48 : 0000;
49 : 0000;
50 : 5bff;
51 : 5c1f;
52 : 5bdf;
53 : 5bdf;
54 : 5bdf;
55 : 5bdf;
56 : 5bdf;
57 : 5bdf;
58 : 5bdf;
59 : 5bdf;
60 : 5c1f;
61 : 5bff;
62 : 0000;
63 : 0000;
64 : 0000;
65 : 4bfc;
66 : 5bff;
67 : 5bff;
68 : 5bdf;
69 : 5bdf;
70 : 5bdf;
71 : 5bdf;
72 : 5bdf;
73 : 5bdf;
74 : 5bdf;
75 : 5bdf;
76 : 5bff;
77 : 5bff;
78 : 4bfc;
79 : 0000;
80 : 0000;
81 : 5bdf;
82 : 5bdf;
83 : 5bff;
84 : 5bdf;
85 : 5bdf;
86 : 5bdf;
87 : 5bdf;
88 : 5bdf;
89 : 5bdf;
90 : 5bdf;
91 : 5bdf;
92 : 5bff;
93 : 5bdf;
94 : 5bdf;
95 : 0000;
96 : 0000;
97 : 5b7d;
98 : 5bdf;
99 : 5bff;
100 : 5bdf;
101 : 5bdf;
102 : 5bdf;
103 : 5bdf;
104 : 5bdf;
105 : 5bdf;
106 : 5bdf;
107 : 5bdf;
108 : 5bff;
109 : 5bdf;
110 : 5b7d;
111 : 0000;
112 : 0000;
113 : 5bbe;
114 : 5bdf;
115 : 5bff;
116 : 5bdf;
117 : 5bdf;
118 : 5bdf;
119 : 5bdf;
120 : 5bdf;
121 : 5bdf;
122 : 5bdf;
123 : 5bdf;
124 : 5bff;
125 : 5bdf;
126 : 5bbe;
127 : 0000;
128 : 5bdf;
129 : 5bdf;
130 : 5bff;
131 : 5bde;
132 : 5bdf;
133 : 5bdf;
134 : 5bdf;
135 : 5bdf;
136 : 5bdf;
137 : 5bdf;
138 : 5bdf;
139 : 5bdf;
140 : 5bde;
141 : 5bff;
142 : 5bdf;
143 : 5bdf;
144 : 5bdf;
145 : 7cdf;
146 : 6c5c;
147 : 539b;
148 : 84fe;
149 : 5bff;
150 : 5bdf;
151 : 5bdf;
152 : 5bdf;
153 : 5bdf;
154 : 5bff;
155 : 8cfe;
156 : 539b;
157 : 6c3c;
158 : 7cdf;
159 : 5bdf;
160 : 5bdf;
161 : ce9e;
162 : adbc;
163 : 7cbb;
164 : df1e;
165 : 749f;
166 : 53df;
167 : 5bdf;
168 : 5bdf;
169 : 53df;
170 : 749f;
171 : df1e;
172 : 7cbb;
173 : addc;
174 : ce9e;
175 : 5bdf;
176 : 53bf;
177 : b5ff;
178 : fffe;
179 : fffe;
180 : e73e;
181 : 6c3f;
182 : 5bdf;
183 : 5bdf;
184 : 5bdf;
185 : 5bdf;
186 : 6c3f;
187 : e73e;
188 : fffe;
189 : fffe;
190 : b5ff;
191 : 53bf;
192 : 5bdf;
193 : 643f;
194 : b5ff;
195 : ce9e;
196 : 7cbf;
197 : 53df;
198 : 5bdf;
199 : 5bdf;
200 : 5bdf;
201 : 5bdf;
202 : 53df;
203 : 7cbf;
204 : ce9e;
205 : b5ff;
206 : 643f;
207 : 5bdf;
208 : 5bde;
209 : 5bff;
210 : 5bdf;
211 : 5bdf;
212 : 5bdf;
213 : 5bdf;
214 : 5bdf;
215 : 5bdf;
216 : 5bdf;
217 : 5bdf;
218 : 5bdf;
219 : 5bdf;
220 : 5bdf;
221 : 5bdf;
222 : 5bff;
223 : 5bde;
224 : 0000;
225 : 4bfd;
226 : 5bdf;
227 : 5bff;
228 : 5bdf;
229 : 5bdf;
230 : 5bdf;
231 : 5bdf;
232 : 5bdf;
233 : 5bdf;
234 : 5bdf;
235 : 5bdf;
236 : 5bff;
237 : 5bdf;
238 : 4bfd;
239 : 0000;
240 : 0000;
241 : 63fe;
242 : 5bdf;
243 : 5bff;
244 : 5bdf;
245 : 5bdf;
246 : 5bdf;
247 : 5bdf;
248 : 5bdf;
249 : 5bdf;
250 : 5bdf;
251 : 5bdf;
252 : 5bff;
253 : 5bdf;
254 : 63fe;
255 : 0000;
END;
