DEPTH = 49;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0000;
1 : 0000;
2 : ffff;
3 : ef7d;
4 : ffff;
5 : 10a2;
6 : 0000;
7 : 0020;
8 : ffff;
9 : 0000;
10 : 0020;
11 : ffff;
12 : ef7d;
13 : 1082;
14 : f79e;
15 : ffff;
16 : 0000;
17 : 0000;
18 : 0000;
19 : ffff;
20 : ffdf;
21 : ffff;
22 : ffff;
23 : 0000;
24 : 0000;
25 : 10a2;
26 : ffff;
27 : ffff;
28 : e73c;
29 : ffff;
30 : 0020;
31 : 1082;
32 : 0000;
33 : f7be;
34 : ffff;
35 : 0000;
36 : ffff;
37 : ffff;
38 : 0000;
39 : 0020;
40 : ffff;
41 : 0000;
42 : 10a2;
43 : 0000;
44 : f7be;
45 : ffff;
46 : ffff;
47 : 0000;
48 : 1082;
END;
